<!DOCTYPE html>
<html>
<head id="head">
    <meta charset="utf-8" />

    <style type="text/css">
      .Bigbox{
              border:1px solid #999;
      	      width: 1220px;
      	     position: relative;
              padding:20px;
              background-color: #eee;
            }
      .left{
              border:1px solid #999;
              width: 200px;
              height:150px;
              position: absolute;
              left: 20px;
      	      top:20px;
              background-color: white;
      }
            img{
            	border:1px solid  #999;
            	width:80px;
            	height: 80px;
            	position: relative;
            	left: 15px;
            	top: 20px;
            }

            h5{
            	position: absolute;
                right: 20px;
                top: 5px;
            }
      .middle{
      	      border:1px solid #999;
              height: 420px;
      	      margin: 0px 140px 0px 220px;
              padding: 10px;
      	      background-color: white;
      }
          h4{
            text-align: center;
          }
          p{
            text-indent: 2em;
          }
      .right{
      	      border:1px solid #999;
      	      width: 120px;
      	      height: 440px;
      	      position:absolute;
      	     right: 20px;
      	     top:20px;
      	      background-color: white;
      }
       .logo1{
              border:1px solid #999;
              width: 80px;
              height: 80px;
              margin: 10px auto;
              float: left;
              left:18px;
              background-color: #eee;
      }
    </style>
</head>

<body>
	<div class="Bigbox">
     <div class="left">
          <img src="img/logo.jpg" width="80px" height="80px">
          <h5>Hello world</h5>
     </div>
     <div class="middle">
            <h4>关于Hello world</h4>
            <p>Hello world！应该所有的码农在打开编程大门的第一个程序就是显示Hello world，所以它是比较有重要意义的。另外，从字面上看就是我们在向编程的新世界打的第一个招呼，我们团队是前端的新手，所以我们选用这个名字，既是向前端世界的敲门声，也是希望能够一直保持初心，不断学习，不断进步！</p>
            <p>Hello world前端小队由三名成员组成，我们都是来自同一个班级，并且很巧的是，刚刚发现我们都是班委。那我就按照班委权利高低来介绍吧。</p>
            <p>首先是我们的班长梁泽华，他是个有点肥肥的码农，除了普通话很普通以外，人还是很好的，任劳任怨，认真负责。</p>
            <p>接着就是男心委杨俊锴，大楷哥自从当了码农以后，暴瘦几十斤！不过肉体的减少并没有让他的热心减少，真的是非常好人，大神楷哥无敌。</p>
            <p>最后是女心委翁宇洁，总结来说这个人除了太美以外没有其他缺点了。</p>
            <p>Hello world!</p>

     </div>
     <div class="right">
          <img  class="logo1" src="" width="80px" height="80px">
          <img  class="logo1" src="" width="80px" height="80px">
          <img  class="logo1" src="" width="80px" height="80px">
          <img  class="logo1" src="" width="80px" height="80px">
     </div>
	</div>
</body>

</html>
