<!DOCTYPE html>
<html>
 <head>
 	<meta charset="utf-8">
 	<style type="text/css">
         .box{
         	width: 400px;
         	height: 200px;
         	margin: 0 auto;
         	background-color: #ccc;
         	position: absolute;
         	top: 25%;
         	left: 25%;
         	right: 25%;
         	bottom: 25%;
         }
         .round1{
         	width: 50px;
         	height: 50px;
         	background-color: #fc0;
         	border-radius: 0 0 100% 0;
         }
         .round2{
         	width: 50px;
         	height: 50px;
         	background-color: #fc0;
         	border-radius: 50%;
         	border-radius: 100% 0 0 0;
         	position: relative;
         	left: 350px;
         	top: 100px;
         }
 	</style>
 </head>
<body>
	<div class="box">
		<div class="round1"></div>
	    <div class="round2"></div>
    </div>

</body>


</html>
